# information_repositories

./: NOACEPTESESTAPULL
AlbUtil/: .project  pom.xml
AlbUtil/src/alb/util/assertion/: Argument.java  Assert.java  StateCheck.java
AlbUtil/src/alb/util/console/: Console.java  Printer.java  ProgressBar.java
AlbUtil/src/alb/util/date/: Dates.java
AlbUtil/src/alb/util/file/: FileUtil.java
CarWorkshop_UO258654/: .project
CarWorkshop_UO258654/src/: configuration.properties
CarWorkshop_v.1/: .classpath  .project  configuration.properties  readme.txt
JDBC-TEORIA-TEMA1-RESULTSET-FORWARDONLY-MOVE-BACKWARD/: .classpath  .project
JDBC-TEORIA-TEMA1-RESULTSET-FORWARDONLY-UPDATE/: .classpath  .project  config.properties
JDBC-TEORIA-TEMA1-RESULTSET-SENS-VS-INSES/: .project
Practice1/: .classpath  config
Practice1/src/conn/: ConInVSConOut.java
Practice1/src/stvspst/: StatementVSPrepStatement.java
RESULTSET-VS-ROWSET/: .classpath  .project  config.properties
RESULTSET-VS-ROWSET/src/: Experiment.java
cws_architecture_skel/: .classpath  .project  pom.xml
cws_architecture_skel/data/: 3.reset.sh  4.setLegacy.bat  4.setLegacy.sh  test.script.bck
cws_architecture_skel/test/uo/ri/: AllTests.java
cws_map_to_db_skel/: .gitignore  .project  pom.xml
cws_map_to_db_skel/data/: 1.startup.sh  reset.sh  runManagetSwing.sh  test.script.data  test.script.somier
cws_map_to_db_skel/src/uo/ri/: LoadEntityManagerFactory.java
cws_map_to_db_skel/src/uo/ri/model/: Association.java  Averia.java  Bono.java  Cargo.java  Cliente.java  Factura.java  Intervencion.java  Mecanico.java  MedioPago.java  Metalico.java  Repuesto.java  Sustitucion.java  TarjetaCredito.java  TipoVehiculo.java  Vehiculo.java
cws_map_to_db_skel/src/uo/ri/model/types/: Address.java  AveriaStatus.java  FacturaStatus.java
cws_map_to_db_skel/test/uo/ri/associations/: AllTests.java  AsignarTest.java
cws_map_to_db_skel/test/uo/ri/domain/: CargoTests.java  IntervencionTest.java
cws_map_to_db_skel/test/uo/ri/persistence/: PersistenceTest.java
cws_model_to_java_skel/: .classpath  .project
cws_model_to_java_skel/test/uo/ri/: AllTests.java
python_elasticsearch/: bulk-indexer.py  indexer.py  query.py
(+379 files in other folders)
