SQL_IMPORTE_REPUESTOS=SELECT SUM(s.cantidad * r.precio) FROM TSustituciones s, TRepuestos r WHERE s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA=select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'
SQL_UPDATE_IMPORTE_AVERIA=update TAverias set importe = ? where id = ?
SQL_ULTIMO_NUMERO_FACTURA=select max(numero) from TFacturas
SQL_INSERTAR_FACTURA=insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)
SQL_VINCULAR_AVERIA_FACTURA=update TAverias set factura_id = ? where id = ?
SQL_ACTUALIZAR_ESTADO_AVERIA=update TAverias set status = ? where id = ?
SQL_VERIFICAR_ESTADO_AVERIA=select status from TAverias where id = ?
SQL_RECUPERAR_CLAVE_GENERADA=select id from TFacturas where numero = ?